{
  "name": "Free Collection of Dev Tools - JSON Formatter, Base64 Encoder, UUID Generator & More",
  "short_name": "DevTools Hub",
  "description": "Free collection of developer tools including JSON Formatter, XML Formatter, Base64 Encoder, UUID Generator, Hash Generator, Regex Tester, and more. All tools run in your browser.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
